STRIPE_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=
STRIPE_WEBHOOK_SECRET=
IPSTACK_API_KEY=
REPORT_KEY=
BARD_KEY=